{
  "name": "learning-backend-ecommerce-app",
  "version": "1.0.0",
  "description": "A backend for ecommerce app",
  "main": "./src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js"
  },
  "author": "Ansari Yaseer Arfat",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1420.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.0"
  }
}
